<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Arpita Desai</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an SEO Specialist.</p>
      <h1>Where I'm From</h1>
      <p>I am born and raised in India. I moved to California a year ago.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I loved to watch movies.!!!</p>
      <h1>What's your dream job?</h1>
      <p>Full-stack Developer</p>
      <h1>Where do you live?</h1>
      <p>I am living in Orange, CA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>A Career in Web Development is full of new experiences, skills and tools. It is an exciting place to be.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>
